<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="!`Z|si`-`J^R|^VFbwwO">Player</variable><variable type="KIND_SpriteKind" id="?0XRT,6CMI`wXt(.M|2r">Projectile</variable><variable type="KIND_SpriteKind" id="@zf/SCQ!(t|xhAV3pr#^">Food</variable><variable type="KIND_SpriteKind" id="mE%csEPB#8Id)G8kEoXm">Enemy</variable><variable id="y1rPo_X@Ex(_jc7@6yFy">mySprite</variable><variable id="12^hg+/Q4uYEtxP;9a}A">value</variable><variable id="turk|Qf58$dW)`gu5LZK">list</variable><variable id="Y_+gyvC}@8z_4?Z(N50A">pink car</variable><variable id="*mI=]0}i?1NIwV|{BH1b">index</variable><variable id="0_aVdh7s:1)a0VB48miO">pink car dos</variable><variable id="tdFS+;W#FPQtPAI;mC1g">bubble</variable><variable id="QaI:6=2F*:8XcCJay]2A">otherSprite</variable></variables><block type="keyonevent" id="8A^J/TtM4t:d|fStQuQK" x="594" y="-200"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="E/+;:Xw8H+gyUvO}Z~`="><value name="sprite"><block type="variables_get" id="IioE_*Kb`{yiM,lPdnS:"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="8O{3_CcLb45!)ev8(3~j"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b f . 
f b b b b b b b b b b b b c f . 
f f b b b b b b b b b b c f . . 
. f c c c f f f f f f f e c . . 
. . . f b b d b d d e 4 4 e . . 
. . . f f 1 1 d 1 d e e f . . . 
. . . . . f b b f f f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 3 f . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
f c b b b b b b b b b b b b c f 
f b b b b b b b b b b b b b b f 
. f c c b b b b b b b b c c f . 
. . e 4 c f f f f f f c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 3 3 3 3 3 3 e f . . . 
. . f b 3 3 3 3 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f b 3 3 3 3 3 3 3 3 3 3 b f . 
. f b b 3 3 3 3 3 3 3 3 b b f . 
. f b b b b b b b b b b b b f . 
. f b b b b b b b b b b b b c f 
. f c b b b b b b b b b b b b f 
. . f c b b b b b b b b b b f f 
. . c e f f f f f f f c c c f . 
. . e 4 4 e d d b d b b f . . . 
. . . f e e d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="0:%5]xB_w.lba|3u%dIW"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7ji3t,NaiqA(58JThBzg"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="-PHdU|EKPydWZo9%BAO-" x="940" y="-195"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="|p0KMY_j3@t|Pscv{?wV"><value name="sprite"><block type="variables_get" id="cg-d|@X3KT7QC/,0Z!~t"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="]^(f*^rVlCy7[H/p8*xO"><field name="frames">[img`
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. f 3 e e e f b f b b b b f . . 
. . f e 4 4 f 1 e b b b b f . . 
. . . f 4 4 4 4 f b b b b f f . 
. . . f e e e f f f b b b b f . 
. . . f d d d e 4 4 f b b f . . 
. . . f d d d e 4 4 e f f . . . 
. . f b d b d b e e b f . . . . 
. . f f 1 d 1 d 1 d f f . . . . 
. . . . f f b b f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . f 4 4 f f f f . . . . . . 
. . f 4 5 5 4 5 f b f f . . . . 
. . f 5 5 5 5 4 e 3 3 b f . . . 
. . f e 4 4 4 e 3 3 3 3 b f . . 
. f 3 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e e 3 b e 3 3 3 3 f . . 
. f 3 3 e e e f f 3 3 3 3 f . . 
. . f e e e f b f b b b b f f . 
. . . e 4 4 f 1 e b b b b b f . 
. . . f 4 4 4 4 f b b b b b f . 
. . . f d d d e 4 4 b b b f . . 
. . . f d d d e 4 4 f f f . . . 
. . f d d d b b e e b b f . . . 
. . f b d 1 d 1 d d b f . . . . 
. . . f f f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="v}c}pE5%C6U-$1aV=$;-"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Rs@mcE9c`ChJ2$)zR+5?"><field name="on">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="QE``(a~:F13b66)sQ82J" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="`W$Zt1}}m;p3*Z7.[V:Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C0t[j_ctICuDW,DY:VIB"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="gamesetbackgroundcolor" id="s8_Q^XUt2l2O2/)aV1B:"><value name="color"><shadow type="colorindexpicker" id="~[aR.Ho64Pqn,k,9EIm9"><field name="index">7</field></shadow></value><next><block type="variables_set" id="{v;?`ofylTOypk-Utfmf"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field><value name="VALUE"><shadow type="math_number" id="{EO)Nt(y%(ctYi+rGWJ|"><field name="NUM">0</field></shadow><block type="spritescreate" id=",]1AvkdmqJf(YhEEp[N}"><value name="img"><shadow type="screen_image_picker" id="+4is(iMkk?,mV.Iw)JhE"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="]JsuxloBqgRVU+AJfZaZ"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="mapplaceontile" id="p6Ogwh,aUV,Rdsh,(rw*"><value name="sprite"><block type="variables_get" id="H/c#@z-|:BKrSwbeO6Z2"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="GdhQFd^FRA%p^He.-sGn"><value name="col"><shadow type="math_number" id="O}^RBPwQHr?*e%$_sY~R"><field name="NUM">5</field></shadow></value><value name="row"><shadow type="math_number" id="H!vu,=fWwzaC.BU-Ycf;"><field name="NUM">97</field></shadow></value></shadow></value><next><block type="spritesetsetstayinscreen" id="wvAEgzlZ@@vI7%sGaS+("><value name="sprite"><block type="variables_get" id="mNyH@.;0(9AE9dyE##^g"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="l!@iX2@!{4y0BEd{~Clt"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="d;-Uk]w~GU*2RB?Be}uo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Wpsg[eHT$YHPOv#s}Xj`"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",{_5?pQ`!9#)GJVD2b:w"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="{lVQilYz7xyJDcMFdTkB"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="f/IyG*ocrJQw48tP6;8I"><value name="sprite"><block type="variables_get" id="|$=_S4VjYV8qcqS1O}fT"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="2+IxD~i;%^!Tt%_|nr6."><value name="VAR"><block type="variables_get_reporter" id="14AA@|p5~VP[qp19xh.Y"><mutation duplicateondrag="true"></mutation><field name="VAR" id="12^hg+/Q4uYEtxP;9a}A">value</field></block></value><value name="LIST"><block type="mapgettilestype" id=".u2~~OT8[l=#y*WhUx~g"><value name="tile"><shadow type="tileset_tile_picker" id="p[X!%U:GDRs)q@i8b[1V"><field name="tile">assets.tile`myTile`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="PzjQ/tkw)}qa_|LAp[jp"><field name="VAR" id="Y_+gyvC}@8z_4?Z(N50A">pink car</field><value name="VALUE"><shadow type="math_number" id="zO/c*9OP_.~!|0d%!/U:"><field name="NUM">0</field></shadow><block type="spritescreate" id="sw3G/u;@l_r]v[(aLojI"><value name="img"><shadow type="screen_image_picker" id="LlCCMa;(D~y)`ZVm8.}h"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",7H7Zt`KrLT?ddjr)6re"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="(DG#6bv=/uyL?D@U~uH;"><value name="sprite"><block type="variables_get" id="LaRD/I1vLl;B{Rkt.7!S"><field name="VAR" id="Y_+gyvC}@8z_4?Z(N50A">pink car</field></block></value><value name="loc"><shadow type="mapgettile" id="h[Ixx;G0me=hGh_`7ZtL"><value name="col"><shadow type="math_number" id="[bT%S5%ZE5WJ7-6V]7)R"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="93hic?Tf{1cGyCeP(jtA"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="Ukl^8ojNa`m;2(c![%tC"><field name="VAR" id="12^hg+/Q4uYEtxP;9a}A">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id=":yX?GqEq!KZ^EdEDkTS0"><value name="VAR"><block type="variables_get_reporter" id="WG1j#WOt]rF*w#BlD9d^"><mutation duplicateondrag="true"></mutation><field name="VAR" id="12^hg+/Q4uYEtxP;9a}A">value</field></block></value><value name="LIST"><block type="mapgettilestype" id=")Zw~aN6FgDo@l~YL^W{g"><value name="tile"><shadow type="tileset_tile_picker" id="1zdNTli?JOzHQ5vTKh6#"><field name="tile">assets.tile`myTile1`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="7(D{j8)fhh:+-P|@m^QM"><field name="VAR" id="0_aVdh7s:1)a0VB48miO">pink car dos</field><value name="VALUE"><shadow type="math_number" id="!d)oP$K+!UG@^QE:$@A+"><field name="NUM">0</field></shadow><block type="spritescreate" id=";.KRI8bLRdsM`DIt3BWi"><value name="img"><shadow type="screen_image_picker" id="?ia!{p{[mdaG;5qVXYjs"><field name="img">assets.image`myImage1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="383c!M5ng[s@m1IkLR.F"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="mapplaceontile" id="^FHF7O]-Yl?Qn:_iZcIA"><value name="sprite"><block type="variables_get" id="%x2~GB.Hru^*N1AF#V?0"><field name="VAR" id="0_aVdh7s:1)a0VB48miO">pink car dos</field></block></value><value name="loc"><shadow type="mapgettile" id="O]ip+.],#.i244+cuevy"><value name="col"><shadow type="math_number" id="Z0bjfQ,B%uy85J_k|)7}"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="!`fzsuW@slJP:rR(~W88"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="U=_uO}b=8`*aKQDYtz(~"><field name="VAR" id="12^hg+/Q4uYEtxP;9a}A">value</field></block></value></block></next></block></statement><next><block type="pxt_controls_for_of" id="q}Js+vdi#1((J4$k6-~E"><value name="VAR"><block type="variables_get_reporter" id="ot{vkh461^zO@[?%uh{R"><mutation duplicateondrag="true"></mutation><field name="VAR" id="12^hg+/Q4uYEtxP;9a}A">value</field></block></value><value name="LIST"><block type="mapgettilestype" id="$rSh][f%I^/_pc_]9bGP"><value name="tile"><shadow type="tileset_tile_picker" id="6Iu]@giD9rWmM}Xh-vW{"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="+-^RA6rEr?A^.gfOZ%tU"><field name="VAR" id="tdFS+;W#FPQtPAI;mC1g">bubble</field><value name="VALUE"><shadow type="math_number" id="`!ko-0}4)TiAW6O27rK0"><field name="NUM">0</field></shadow><block type="spritescreate" id=".]ZZ2LUIIoo0,=~TrzbU"><value name="img"><shadow type="screen_image_picker" id="+WKt2AC!ptvy^3[5hOfO"><field name="img">assets.image`bubble`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9.euJ^JpW[~cXv[]j=mk"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="H/Y)t!tc!jlIqM(v#BJJ"><value name="sprite"><block type="variables_get" id="z@;V6yVME9+v=!@K=.b*"><field name="VAR" id="tdFS+;W#FPQtPAI;mC1g">bubble</field></block></value><value name="loc"><shadow type="mapgettile" id="%mG|Ad]-mu+4lVzXm*wn"><value name="col"><shadow type="math_number" id="gLUW{h0:G::Bo/l+wId?"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="W/OtZZXBLeJ]/A-jp7`E"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="~SzB$?lwBe2WUqOs0O+K"><field name="VAR" id="12^hg+/Q4uYEtxP;9a}A">value</field></block></value><next><block type="mapsettileat" id="YS@H[Re%#xC@p*FX2wq["><value name="tile"><shadow type="tileset_tile_picker" id="g,kuUoYhBx;jF@Bz9p=_"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id=")o(HdN|2{4WowdWFu^ix"><value name="col"><shadow type="math_number" id="6^*1_[p|MM$0=t-ExgNa"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=":pn]P=r-`/8L:vsm3D?+"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="JvXGGgCEY=c6RC?chg2["><field name="VAR" id="12^hg+/Q4uYEtxP;9a}A">value</field></block></value></block></next></block></next></block></statement><next><block type="hudsetScore" id="YVKmRE+NspjQ04sqS$%$"><value name="value"><shadow type="math_number" id="ewfy41P/XTtn-:GG8R.w"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="[!7I#bT310TQMM4VYWwt" x="596" y="109"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="QfX#E|9tL8AJq|tS6dx?"><value name="sprite"><block type="variables_get" id="ADba@^qPU@@.P]PCZc7h"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="|rPv%OLfu17taf}CDz=V"><field name="frames">[img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b e e 4 4 4 4 4 f b b f . 
. . f 4 4 4 e d d d b f e f . . 
. . f e 4 4 e d d d d c 4 e . . 
. . . f e e d d b d b b f e . . 
. . . f f 1 d 1 d 1 1 f f . . . 
. . . . . f f f b b f . . . . . 
`,img`
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f 3 3 f f e e e e f f 3 3 f . 
. f b b f b f e e f b f b b f . 
. f b b e 1 f 4 4 f 1 e b b f . 
f f b b f 4 4 4 4 4 4 f b b f f 
f b b f f f e e e e f f f b b f 
. f e e f b d d d d b f e e f . 
. . e 4 c d d d d d d c 4 e . . 
. . e f b d b d b d b b f e . . 
. . . f f 1 d 1 d 1 d f f . . . 
. . . . . f f b b f f . . . . . 
`,img`
. . . . . . . f f . . . . . . . 
. . . . . f f 4 4 f f . . . . . 
. . . . f 5 4 5 5 4 5 f . . . . 
. . . f e 4 5 5 5 5 4 e f . . . 
. . f b 3 e 4 4 4 4 e 3 b f . . 
. f e 3 3 3 3 3 3 3 3 3 3 e f . 
. f 3 3 e b 3 e e 3 b e 3 3 f . 
. f b 3 f f e e e e f f 3 b f . 
f f b b f b f e e f b f b b f f 
f b b b e 1 f 4 4 f 1 e b b b f 
. f b b f 4 4 4 4 4 e e b b f . 
. . f e f b d d d e 4 4 4 f . . 
. . e 4 c d d d d e 4 4 e f . . 
. . e f b b d b d d e e f . . . 
. . . f f 1 1 d 1 d 1 f f . . . 
. . . . . f b b f f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="MoqM}6yEkAlo!P35VtzL"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="~SGE1O#et@q4v~U;PM.N"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="3qr|XdpcZ#p`I-TzS6!p" x="943" y="102"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="b-$xSa=7`dYlz*P]i?mj"><value name="sprite"><block type="variables_get" id="7k?#RgzKZl;r{!6dj*p~"><field name="VAR" id="y1rPo_X@Ex(_jc7@6yFy">mySprite</field></block></value><value name="frames"><shadow type="animation_editor" id="SQ;`7SG{6c-`qj1R+EA+"><field name="frames">[img`
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 f . . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. . f b b b b f b f e e e 3 f . 
. . f b b b b e 1 f 4 4 e f . . 
. f f b b b b f 4 4 4 4 f . . . 
. f b b b b f f f e e e f . . . 
. . f b b f 4 4 e d d d f . . . 
. . . f f e 4 4 e d d d f . . . 
. . . . f b e e b d b d b f . . 
. . . . f f d 1 d 1 d 1 f f . . 
. . . . . . f f b b f f . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f 4 4 f . . . 
. . . . f f b f 5 4 5 5 4 f . . 
. . . f b 3 3 e 4 5 5 5 5 f . . 
. . f b 3 3 3 3 e 4 4 4 e f . . 
. . f 3 3 3 3 3 3 3 3 3 3 3 f . 
. . f 3 3 3 3 e b 3 e e 3 3 f . 
. . f 3 3 3 3 f f e e e 3 3 f . 
. f f b b b b f b f e e e f . . 
. f b b b b b e 1 f 4 4 e . . . 
. f b b b b b f 4 4 4 4 f . . . 
. . f b b b 4 4 e d d d f . . . 
. . . f f f 4 4 e d d d f . . . 
. . . f b b e e b b d d d f . . 
. . . . f b d d 1 d 1 d b f . . 
. . . . . f f f b b f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="CB(ki|OVWFbPfX1dL}^N"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="e$C8ZeBkWSwXt((.go:W"><field name="on">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="#8eSkcO|p`GK_x,d49Cj" x="629" y="432"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="a?4C~}0#]xzlYn*%_v(M"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="KZPPU7e|zYm@4sNdq[u}"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=".?/eKRbDe_nf!8XrAAYz"><field name="tile">assets.tile`myTile4`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="gs`JBec-L*`gL4eOy;ID"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="gameOver2" id="aTazGl#jU`5diyGGjDn["><value name="win"><shadow type="toggleWinLose" id="xE3)rZ1.Od#4/1J;;lft"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="/EoHZGrO`ZhOtVuB=K30" x="1272" y="399"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Q_t^g?ArH(~T*ht$f0GQ"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="S|/z|}+%:7*m(@.EQC@4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="9TIPPYx|./KR5h)Mam*a"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="3c%DXRSY0MXk7(N[{+Nm"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-9?:ZyPqln4tdu_^=.P["><value name="value"><shadow type="math_number" id="=~_l}Q19,=;fn]REfw?7"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy2" id="Wmn;obwF%A2}K=_q@;@u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="=lAQGw5C64L{V1xC+)s@"><field name="VAR" id="QaI:6=2F*:8XcCJay]2A">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="mT`37.d^rC1gmSxu:%1("><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="C!spDJw!1l*Z55PFL{sf" x="689" y="642"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="sL|Ku-*=P|itZ%e5=]d)"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=".n#4T.FVX_vGc]XO=}7Q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",}jAte7Db/{S,((:$Z=v"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="U?#60ZX0b0WTR?U((f*M"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="QU:C9l[6xGWfR6jp~4LN"><field name="VAR" id="Y_+gyvC}@8z_4?Z(N50A">pink car</field><value name="VALUE"><shadow type="math_number" id=")+=sP(4NS*-1KBrXPoZ?"><field name="NUM">0</field></shadow><block type="spritescreate" id="cF_}6?)$On7|F7ZS.!b4"><value name="img"><shadow type="screen_image_picker" id="M=p,?,Li$[)neRPzxX8z"><field name="img">assets.image`myImage0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="CB)1Yg{=MZrO8h-S$r_;"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id=";HLHqm=(ItJL!.?uiuAr"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="1h=TP$Xi;Wr55*,j89?W"><field name="VAR" id="Y_+gyvC}@8z_4?Z(N50A">pink car</field></block></value><value name="value"><shadow type="math_number" id="+[JS/%%x=2Owa32FGa#F"><field name="NUM">140</field></shadow></value></block></next></block></statement></block><block type="gameOver2" id="2Np#/i9Q/mG.#`X4D#}4" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="698" y="880"><value name="win"><shadow type="toggleWinLose" id="Ez!)tYgL|6:5Tm1!{)Ch" disabled-reasons="MANUALLY_DISABLED"><field name="win">false</field></shadow></value></block></xml>